apply plugin: 'java'

dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'bayern.steinbrecher:jcommander:1.80'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.1.5'

    test {
        useTestNG()
    }

    task testGroup(type : Test) {
        useTestNG(){
            suites 'src/test/resources/testng-groups.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
    }

    task testContacts(type : Test) {
        useTestNG(){
            suites 'src/test/resources/testng-contacts.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
    }

    repositories {
        mavenCentral()
    }

}

