apply plugin: 'java'

configurations {
    agent
}


dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'bayern.steinbrecher:jcommander:1.80'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.hibernate:hibernate-core:5.4.21.Final'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    agent "org.aspectj:aspectjweaver:1.8.0"
  //  compile "ru.yandex.qatools.allure:allure-testng-adaptor:allureVersion=1.4.0.RC4"
    implementation 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
}


    test{
        useTestNG()
    }

    task testGroup(type : Test){
        useTestNG(){
            suites 'src/test/resources/testng-groups.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }

        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }

        if (project.hasProperty('platform')){
            systemProperty 'platform', "${platform}"
        }
    }

    task testContacts(type : Test) {
        useTestNG(){
            suites 'src/test/resources/testng-contacts.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }

        if (project.hasProperty('verifyUI')){
            systemProperty 'verifyUI', "${verifyUI}"
        }
        if (project.hasProperty('platform')){
            systemProperty 'platform', "${platform}"
        }
    }

testGroup.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


repositories {
        mavenCentral()
    }

